[simple_voip_dummy]

; InitiateCallRequest - InitiateCallResponse probability
icr_ok_response_probability=90
icr_reject_response_probability=50
; DropRequest - DropResponse probability
drop_ok_response_probability=95
; DropRequest - ErrorResponse / Not RejectResponse probability
drop_err_not_rej_response_probability=50

; PlayFileRequest - PlayFileResponse probability
pf_ok_response_probability=95
; PlayFileRequest - ErrorResponse / Not RejectResponse probability
pf_err_not_rej_response_probability=50

; PlayFileStopRequest - PlayFileStopResponse probability
pfs_ok_response_probability=95
; PlayFileStopRequest - ErrorResponse / Not RejectResponse probability
pfs_err_not_rej_response_probability=50

; RecordFileRequest - RecordFileResponse probability
rf_ok_response_probability=95
; RecordFileRequest - ErrorResponse / Not RejectResponse probability
rf_err_not_rej_response_probability=50

; RecordFileStopRequest - RecordFileStopResponse probability
rfs_ok_response_probability=95
; RecordFileStopRequest - ErrorResponse / Not RejectResponse probability
rfs_err_not_rej_response_probability=50

; Connected Probability
connected_probability=70
waiting_dialing_duration_min=1
waiting_dialing_duration_max=2
dialing_duration_min=1
dialing_duration_max=2
ringing_duration_min=1
ringing_duration_max=4
call_duration_min=20
call_duration_max=35

next_dtmf_delay_min=3
next_dtmf_delay_max=5
dtmf_min=0
dtmf_max=12
